// Sign-up page
.su-header {
    text-align: center;
    padding: 5%;
}
.su-form {
    text-align: center;
    line-height: 2.5;
    font-size: 2rem;
    .su-box {
        padding: .5%;
        border-radius: 5px;
        border: 1px solid black;
    }//end text boxes
    .su-button {
        width: 8%;
        padding: 1%;
        border-radius: 5px;
        border: 1px solid black;
        font-size: 1.8rem;
        font-weight: bold;
        background-color: @button-color;
        color: @button-font;
        &:hover {
            background-color: @button-font;
            color: @button-color;
        }//end button hover
    }//end button
}// end su-form
