@button-color: rgb(105, 96, 238);
@button-font: white;
@about-us-page-color: rgb(247, 242, 250);
@top-font-color: rgb(247, 199, 199);
@top-font-color-ab: rgb(150, 5, 5);

@header-nav-color: rgba(240, 87, 87, 0.815);

@mobile: ~"(max-width: 500px)";